<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orl-3D-Z45">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-88-hpN">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="uFO-jS-77V" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFO-jS-77V" id="Bvp-hd-Ehn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-pk-sy5">
                                                    <rect key="frame" x="139" y="11" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-X2-WZz">
                                                    <rect key="frame" x="139" y="40" width="260" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-AJ-eFr">
                                                    <rect key="frame" x="15" y="5" width="116" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="9cy-X2-WZz" id="Wfu-5M-gpr"/>
                                            <outlet property="ItemImage" destination="IsF-AJ-eFr" id="IVn-xr-RXc"/>
                                            <outlet property="Name" destination="yY0-pk-sy5" id="6yr-r8-gKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zya-is-cyR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uly-fQ-JJ7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kke-gx-2up">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jtC-T3-RnD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFM-88-hpN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUW-S6-h7w"/>
                            <constraint firstItem="kke-gx-2up" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L6j-ng-uDM"/>
                            <constraint firstItem="FFM-88-hpN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V4y-AG-zvW"/>
                            <constraint firstItem="kke-gx-2up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIT-vI-cFU"/>
                            <constraint firstItem="FFM-88-hpN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="d8Y-Ti-QyE"/>
                            <constraint firstItem="kke-gx-2up" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="foR-Pq-D0Y"/>
                            <constraint firstItem="FFM-88-hpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVS-Ar-V3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Yv3-sY-Q0c"/>
                    <connections>
                        <outlet property="searchbarMovies" destination="kke-gx-2up" id="JbW-lH-Cwb"/>
                        <outlet property="tableview" destination="FFM-88-hpN" id="rIn-cm-0GY"/>
                        <segue destination="caA-wg-Tfu" kind="show" identifier="DetailViewController" id="ZzQ-8g-wfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SYL-Hk-Wa5">
            <objects>
                <viewController id="caA-wg-Tfu" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVI-ee-APR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-Ez-fWH">
                                <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-D7-CMH">
                                <rect key="frame" x="0.0" y="430" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y55-Mo-TrI"/>
                    </view>
                    <connections>
                        <outlet property="MovieDescription" destination="hLp-D7-CMH" id="50t-DZ-Fqt"/>
                        <outlet property="MovieImage" destination="AD7-Ez-fWH" id="ixh-jr-5YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6a-1X-uoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwH-ag-emH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orl-3D-Z45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FW-Vy-NlM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4XJ-2w-Z74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-x5-ASO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="133"/>
        </scene>
    </scenes>
</document>
